fix-lintian-warning-on-lldpad-init.patch
fix-cannot-adjust-line-in-dcbtool-8.patch
fix-cannot-adjust-line-in-dcbtool-ets-8.patch
fix-numeric-expression-expected-in-vdptool-8.patch
dont-touch-var-lock-subsys-lldpad-when-start.patch
specify_subdir-objects.patch
bash-completion.patch
remove-syslog-target-from-lldpad-service.patch
spelling-fixes.patch
add-lldpad-service-documentation.patch
fix-hardening-flags.patch
